:root {
  --color-principal: #162328;
  --color-hover: #282a2c;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', 'sans-serif', 'Arial';
}

section[id] {
  scroll-margin-top: 70px;
}

nav {
  background-color: #fff;
  width: 100%;
  // margin-bottom: .5rem;
  position: fixed;
  box-shadow: 5px 5px 15px #00000046;
  z-index: 999;
}

.navbar-light .navbar-nav .nav-link {
  color: #000;
}
.navbar-light .navbar-nav .nav-link.active-link {
  color: #000;
  //text-decoration: underline;
}
a:link {
  color: #000;
  text-decoration: none;
}
a:visited {
  color: #000;
  text-decoration: none;
}

.wrapper-content {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  padding: 5rem;
  padding-top: 1rem;

  .section-view {
    color: #000000;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);

    .section-view-picture {
      margin: 0;
      grid-area: 1 / 3 / 6 / 6;

      &.section-view-picture--right {
        grid-area: 1 / 1 / 6 / 4;
      }

      .section-imagen {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }

    .section-view-content {
      align-self: center;
      border-radius: 20px;
      width: 97%;
      margin: 0 auto;
      padding: 30px;
      background: #ffffff;
      box-shadow: 5px 5px 15px #88888846;
      grid-area: 2 / 1 / 5 / 4;

      &.section-view-content--left {
        grid-area: 2 / 3 / 5 / 6;
      }
    }

    .section-view-content-valores {
      margin: 0;
      grid-area: 1 / 1 / 6 / 6;
    }
  }

  .section-header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem 3.5rem;
    width: 100%;
    border-radius: 4rem;
    margin-top: 1rem;
    text-align: center;

    .section-title {
      color: var(--color-principal);
      cursor: pointer;
      padding: 1rem 3rem;
      border-radius: 0.7rem;
      font-size: 3rem;
      font-weight: 700;

      &:hover {
        color: var(--color-hover);
      }
    }
  }

  .enviar {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 0.8em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;

    span {
      display: block;
      margin-left: 0.3em;
      transition: all 0.3s ease-in-out;
    }

    svg {
      display: block;
      transform-origin: center center;
      transition: transform 0.3s ease-in-out;
    }

    &:hover .svg-wrapper {
      animation: fly-1 0.6s ease-in-out infinite alternate;
    }

    &:hover svg {
      transform: translateX(1.2em) rotate(45deg) scale(1.1);
    }

    &:hover span {
      transform: translateX(5em);
    }

    &:active {
      transform: scale(0.95);
    }
  }

  .margin-custom {
    display: block;
    height: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .wrapper-content {
    padding: 0.5rem;

    .margin-custom {
      height: 3rem;
    }
  }
}

@media screen and (max-width: 576px) {
  .wrapper-content {
    padding: 0.5rem;

    .section-view {
      .section-view-picture {
        grid-area: 1 / 1 / 6 / 6;

        &.section-view-picture--right {
          grid-area: 1 / 1 / 6 / 6;
        }
      }

      .section-view-content {
        grid-area: 2 / 1 / 5 / 6;

        &.section-view-content--left {
          grid-area: 2 / 1 / 5 / 6;
        }
      }
    }
    .section-header-title {
      .section-title {
        font-size: 2rem;
      }
    }
  }
}
